apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mlflow-project-example
  description: A collection of MLFlow experiments.
  annotations:
    mlflow.org/experiment: 2
  tags:
    - machine-learning
spec:
  type: mlflow
  lifecycle: experimental
  owner: guest
