apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: xgboost-model-example
  description: A collection of MLFlow experiments.
  annotations:
    mlflow.org/experiment: "3"
  tags:
    - machine-learning
    - xgboost
spec:
  type: mlflow
  lifecycle: experimental
  owner: guest
